<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="dist/notiflix-3.2.7.min.css" />
    <script src="dist/notiflix-3.2.7.min.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Iremos nos casar">
    <meta name="author" content="Lucas Vieira">
    <meta name="email" content="lucas.engen.cc@gmail.com">
    <meta name="copyright" content="Lucas Vieira 2024" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Convite de Casamento | 26 de Outubro | Brasília, DF" />
    <meta property="og:description" content="Iremos nos casar" />
    <meta property="og:image"
        content="https://img.freepik.com/fotos-gratis/prepare-a-colocacao-de-anel-no-dedo-da-noiva_1157-338.jpg?w=996&t=st=1718890454~exp=1718891054~hmac=415caa1f4ae99bedd076b3f830d9a9fa08bf99fab2f643d5a20a7523e57d7327" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Convite de Casamento | 26 de Outubro" />
    <meta name="twitter:card" content="website">
    <meta name="twitter:site" content="Convite de Casamento | 26 de Outubro">
    <meta name="twitter:title" content="Convite de Casamento | 26 de Outubro">
    <meta name="twitter:description" content="Iremos nos casar">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image"
        content="https://img.freepik.com/fotos-gratis/prepare-a-colocacao-de-anel-no-dedo-da-noiva_1157-338.jpg?w=996&t=st=1718890454~exp=1718891054~hmac=415caa1f4ae99bedd076b3f830d9a9fa08bf99fab2f643d5a20a7523e57d7327">

    <title>Convite de Casamento | 26 de Outubro | Brasília, DF</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="sakura-falling"></div>
    <img src="assets/img/right.png" alt="image-top-right" class="top-right-decoration">
    <img src="assets/img/left.png" alt="image-top-left" class="top-left-decoration">
    <img id="img_casal" src="assets/img/casalfofo.jpeg" width="300" height="400" alt="image-casados"
        class="bottom-down-decoration">
    <section id="media"></section>
    <div class="wrap">
        <div class="title" id="div-titulo">
            <h1 style="margin: 50% auto; width: 50%;">Você está convidado!</h1>
        </div>
    </div>
    <div id="time" hidden="false"></div>
    <br>
    <div class="actions">
        <a href="https://maps.app.goo.gl/vNcHPUYjXk1LiFbw5" target="_blank">
            <div class="venue" hidden="true">Endereço</div>
        </a>
        <!-- <a href="" download="Convite | 26 de Outubro | Espero vê-lo!"> -->
        <div class="venue" id="botao-catalogo" onclick="handleClickCatalogo()" hidden="true">Catálogo de presentes</div>
        <p></p>
        <div class="venue" id="botao-endereco" onclick="handleClickEndereco()" hidden="true">Endereço</div>
        <!-- </a> -->
    </div>
    <p class="footer" hidden="false">
        <br>
        Mal podemos esperar para celebrar esse momento tão importante em nossas vidas com você! <br>
        <span></span>
    </p>
    <div class="music">
        <audio src="./assets/mp3/isadora-bencaos.mp3" id="my_audio" loop="loop"></audio>
    </div>
    <!-- <p class="happiness">Esteja conosco neste momento tão importante!<br><a href="" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p>
      --><!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
    <script src="./js/script.js"></script>
</body>

</html>